<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categorys"
    android:backgroundTint="#FFF8F8"
    tools:context=".Activity.CategoryActivity">

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="733dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-2dp">

        <EditText
            android:id="@+id/txt_C_CategoryId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CATEGORY ID"
            android:inputType="text" />

        <EditText
            android:id="@+id/txt_C_CategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CATEGORY NAME"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_C_AddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD CATEGORY" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>