<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_A_NewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD NEW CATEGORY" />

        <Button
            android:id="@+id/btn_A_AddnewCupcake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD NEW CUPCAKE" />

        <Button
            android:id="@+id/btn_A_AllOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW ALL ORDERS" />

        <Button
            android:id="@+id/btn_A_Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="415dp"
            android:layout_height="542dp"
            android:scaleType="fitXY"
            android:src="@drawable/admin" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>